# orleans

Samples/HelloWorld.NetCore/: HelloWorld.NetCore.sln
Samples/HelloWorld.NetCore/HelloWorld.Lib1/: Class1.cs  HelloWorld.Lib1.csproj
Samples/HelloWorld.NetCore/src/HelloWorld.Grains/: HelloArchiveGrain.cs  HelloWorld.Grains.csproj
Samples/HelloWorld.NetCore/src/SiloHost/: SiloHost.csproj
